services:
  backend:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/gymroster
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: gympass
    ports:
      - "8080:8080"
